<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=777, initial-scale=1.0, user-scalable=yes">



    <script type="module" src="../experiment-chamber/3d-new.js"></script>



    <!-- Links -->
    <link rel="stylesheet" href="../style.css" />



    <style>
        .canvas-wrapper {
            display: inline-block;
            position: relative;
        }

        .model-info {
            position: absolute;
            top: 10px;
            left: px;
            transform: translateX(0%);
            background: rgba(0, 0, 0, 0.089);
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 0px;
            pointer-events: none;
        }




        body {
            background-color: #202020;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .model-container {
            width: 400px;
            height: 400px;
            border: 1px solid #444;
            display: flex;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
</style>
</head>


<table width="800" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" class="frame">
    <center style=" 
                        margin-top: 69px ;
                        margin-bottom: 69px ;
                        padding: 0;
                        display: flexbox;
                        justify-content: center;
                        align-items: center;">


        <body id="asriel">
            <div class="container">
                <!-- Description -->
                <div style="background-color: #353535; margin-left: 2;">
                    <br>

                    <h1
                        style="text-align: left; text-align: center; font-family: pixel; margin-top: -10px; margin-bottom:10px; font-weight: normal;">
                        僕のインターネットページへ
                        <br>
                        <a class="asrieldremurr" style="text-align: left; ">ようこそ↑！</a>
                    </h1>

                    <div
                        style="text-align: middle ;border-bottom-style:solid; border-bottom-width: 2px;font-size:9px ;">
                        "Welcome
                        to my internet page!"
                    </div>
                    <br>





                    <body>

                        <div class="threedee-container">

                            <div class=" model-container" id="model1"
                                data-model="/portfolio/portfolio-files/fig Favian Alpaca v1.1.glb"
                                data-camera="1.93,2.17,-0.76" data-camera-target="0,1.62,0" data-width="333"
                                data-height="333" data-shadow-res="4096" data-info="Favian">
                            </div>

                            <div class=" model-container" id="model2"
                                data-model="/portfolio/portfolio-files/fig Kikan v1.glb" data-camera="-0.49,1.25,-1.51"
                                data-camera-target="0,0.5,0" data-width="333" data-height="333" data-shadow-res="4096"
                                data-info="Kikan" data-ambient-intensity="0.7" data-ambient-color="#ffffff"
                                data-light-intensity="2.0" data-light-color="#3592D3" data-light-angle="60"
                                data-light-angle="60" data-light-radius="15" data-light-height="8"
                                data-light-color="#ffcc00" data-light-intensity="1.2">
                            </div>


                        </div>


                        <script src="../experiment-chamber/3d-new.js"></script>
                    </body>
    </center>

</html>
</table>